class project.Fish extends project.Animal
{

    void <init>()
    {
        project.Fish r0;

        r0 := @this: project.Fish;

        specialinvoke r0.<project.Animal: void <init>()>();

        return;
    }

    public void saySomething()
    {
        project.Fish r0;
        java.io.PrintStream $r1;

        r0 := @this: project.Fish;

        $r1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>("...");

        return;
    }
}
