public class project.Example extends java.lang.Object
{

    public void <init>()
    {
        project.Example r0;

        r0 := @this: project.Example;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static project.Animal neverCalled()
    {
        project.Fish $r0;

        $r0 = new project.Fish;

        specialinvoke $r0.<project.Fish: void <init>()>();

        return $r0;
    }

    static project.Animal selectAnimal()
    {
        project.Cat $r0;

        $r0 = new project.Cat;

        specialinvoke $r0.<project.Cat: void <init>()>();

        return $r0;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        project.Animal r1;
        java.io.PrintStream $r2, $r3, $r2;

        r0 := @parameter0: java.lang.String[];

        $r2 = <java.lang.System: java.io.PrintStream out>;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>("calling println");

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>("calling selectAnimal");

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>("calling selectAnimal");

        r1 = staticinvoke <project.Example: project.Animal selectAnimal()>();

        $r3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>("calling println");

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("calling saySomething");

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>("calling saySomething");

        virtualinvoke r1.<project.Animal: void saySomething()>();

        return;
    }
}
